GEMINI_API_KEY=AIzaSyASh8U-2I0yUO2dcEd24KGPVlCH3IdzJKQ
MONGO_URI=mongodb+srv://contactkritikakanchan_db_user:5O09virqewXI2X2w@claudecluster.rtqsktt.mongodb.net/?appName=claudeCluster
DB_NAME=contactkritikakanchan_db_user
